#------------------------------------------------
# setup cloudflare cert for import
#------------------------------------------------
(cloudflare) {
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
        resolvers 1.1.1.1
    }
}

#------------------------------------------------
# external to docker lxc
#------------------------------------------------
pve.{$BASE_DOMAIN} {
    reverse_proxy 10.10.10.200:8006 {
        transport http {
            tls_insecure_skip_verify
        }
    }
    import cloudflare
}
truenas.{$BASE_DOMAIN} {
    reverse_proxy 10.10.10.10:443 {
        transport http {
            tls_insecure_skip_verify
        }
    }
    import cloudflare
}
ha.{$BASE_DOMAIN} {
    reverse_proxy 10.10.10.20:8123
    import cloudflare
}


#------------------------------------------------
# nextcloud 
#------------------------------------------------
https://{$CADDY_NEXTCLOUD_DOMAIN}:443 {
    header Strict-Transport-Security max-age=31536000;
    reverse_proxy localhost:11000
    import cloudflare
}
https://mail.{$CADDY_NEXTCLOUD_DOMAIN}:443 {
    header Strict-Transport-Security max-age=31536000;
    reverse_proxy localhost:10003
    import cloudflare
}
https://bw.{$CADDY_NEXTCLOUD_DOMAIN}:443 {
    header Strict-Transport-Security max-age=31536000;
    reverse_proxy localhost:8812
    import cloudflare
}

#------------------------------------------------
# internal to docker lxc
#------------------------------------------------
komodo.{$BASE_DOMAIN} {
    reverse_proxy {$DOCKER_LXC_IP}:9120
    import cloudflare
}
wg.{$BASE_DOMAIN} {
    reverse_proxy {$DOCKER_LXC_IP}:51821
    import cloudflare
}
