#------------------------------------------------
# setup cloudflare cert for import
#------------------------------------------------
(cloudflare) {
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
        resolvers 1.1.1.1
    }
}

#------------------------------------------------
# caddy network
#------------------------------------------------
openwebui.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy openwebui:8080
    import cloudflare
}
# homarr
homarr.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy homarr:7575
    import cloudflare
}
# navidrome
navidrome.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy navidrome:4533
    import cloudflare
}
# jellyfin
jellyfin.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy jellyfin:8096
    import cloudflare
}
# emby
emby.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy emby:8096
    import cloudflare
}
# qbittorrent
qb.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy gluetunmediarr:8081
    import cloudflare
}
# sabnzbd
sabnzbd.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy gluetunmediarr:8080
    import cloudflare
}
# prowlarr
prowlarr.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy gluetunmediarr:9696
    import cloudflare
}
# radarr
radarr.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy gluetunmediarr:7878
    import cloudflare
}
# sonarr
sonarr.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy gluetunmediarr:8989
    import cloudflare
}
# sonarr2
sonarr2.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy gluetunmediarr:8990
    import cloudflare
}
# notifiarr
notifiarr.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy gluetunmediarr:5454
    import cloudflare
}
# jellyseerr
jellyseerr.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy gluetunmediarr:5055
    import cloudflare
}
# lidarr
lidarr.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy gluetunmediarr:8686
    import cloudflare
}
# calibre
calibre.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy calibre:8083
    import cloudflare
}

#------------------------------------------------
# main komodo server
#------------------------------------------------
# komodo gui
komodo.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy localhost:9120
    import cloudflare
}
# frigate
frigate.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy localhost:5000
    import cloudflare
}
# wg dashboard
wg.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy 10.10.10.87:10086
    import cloudflare
}
#------------------------------------------------
# external to docker lxc
#------------------------------------------------
# proxmox
pve.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy 10.10.10.200:8006 {
        transport http {
            tls_insecure_skip_verify
        }
    }
    import cloudflare
}
# truenas
truenas.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy 10.10.10.10:443 {
        transport http {
            tls_insecure_skip_verify
        }
    }
    import cloudflare
}
# homeassistant
ha.{$CADDY_PRIVATE_DOMAIN} {
    reverse_proxy 10.10.10.234:8123
    import cloudflare
}

#------------------------------------------------
# nextcloud server
#------------------------------------------------
# nextcloud
https://nextcloud.{$CADDY_PUBLIC_DOMAIN}:443 {
    reverse_proxy 10.10.10.12:11000
    import cloudflare
}