#------------------------------------------------
# setup cloudflare cert for import
#------------------------------------------------
(cloudflare) {
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
        resolvers 1.1.1.1
    }
}

#------------------------------------------------
# external to docker lxc
#------------------------------------------------
pve.{$BASE_DOMAIN} {
    reverse_proxy 10.10.10.200:8006 {
        transport http {
            tls_insecure_skip_verify
        }
    }
    import cloudflare
}
truenas.{$BASE_DOMAIN} {
    reverse_proxy 10.10.10.10:443 {
        transport http {
            tls_insecure_skip_verify
        }
    }
    import cloudflare
}
ha.{$BASE_DOMAIN} {
    reverse_proxy 10.10.10.20:8123
    import cloudflare
}


#------------------------------------------------
# nextcloud server
#------------------------------------------------
https://{$CADDY_NEXTCLOUD_DOMAIN}:443 {
    reverse_proxy 10.10.10.12:11000
    import cloudflare
}


#------------------------------------------------
# main komodo server
#------------------------------------------------
komodo.{$BASE_DOMAIN} {
    reverse_proxy {$DOCKER_LXC_IP}:9120
    import cloudflare
}
wg.{$BASE_DOMAIN} {
    reverse_proxy {$DOCKER_LXC_IP}:51821
    import cloudflare
}
matrix.{$BASE_DOMAIN2} {
  reverse_proxy /_matrix/* localhost:8008
  reverse_proxy /_synapse/client/* localhost:8008
  import cloudflare
}

{$BASE_DOMAIN2}:8448 {
  reverse_proxy /_matrix/* localhost:8008
  import cloudflare
}
