#------------------------------------------------
# setup cloudflare cert for import
#------------------------------------------------
(cloudflare) {
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
        resolvers 1.1.1.1
    }
}

#------------------------------------------------
# external to docker lxc
#------------------------------------------------
pve.{$BASE_DOMAIN} {
    reverse_proxy 10.10.10.200:8006 {
        transport http {
            tls_insecure_skip_verify
        }
    }
    import cloudflare
}
wg.{$BASE_DOMAIN} {
    reverse_proxy {$DOCKER_LXC_IP}:51821
    import cloudflare
}
truenas.{$BASE_DOMAIN} {
    reverse_proxy 10.10.10.10:443 {
        transport http {
            tls_insecure_skip_verify
        }
    }
    import cloudflare
}
ha.{$BASE_DOMAIN} {
    reverse_proxy 10.10.10.20:8123
    import cloudflare
}
{$CADDY_NEXTCLOUD_DOMAIN}:443 {
    reverse_proxy {$DOCKER_LXC_IP}:11000
    import cloudflare
}

#------------------------------------------------
# internal to docker lxc
#------------------------------------------------
komodo.{$BASE_DOMAIN} {
    reverse_proxy {$DOCKER_LXC_IP}:9120
    import cloudflare
}
freshrss.{$BASE_DOMAIN} {
    reverse_proxy {$DOCKER_LXC_IP}:8080
    import cloudflare
}
tachidesk.{$BASE_DOMAIN} {
    reverse_proxy {$DOCKER_LXC_IP}:4567
    import cloudflare
}
