#service

#image
pull_policy=always

#environment:
timezone=America/Chicago

# volumes
share_mnt='/data/nfs/'

# restart
restart=unless-stopped

### Stack Settings ###
# caddy stack
caddy_container_name=caddy
docker_lxc_ip=10.10.10.38
caddy_port_80=80
caddy_port_443=443

#freshrss Stack
freshrss_container_name=freshrss
freshrss_port=8080:80

#suwayomi stack
suwayomi_container_name=suwayomi-server
suwayomi_port_4567=4567
flaresolverr_container_name=flaresolverr
flaresolverr_port_8191=8191

