#service

#image
pull_policy=always

#environment:
timezone=America/Chicago

# volumes

# restart
restart=unless-stopped

### Stack Settings ###
# caddy stack
caddy_container_name=caddy
docker_lxc_ip=10.10.10.38
caddy_port_80=80
caddy_port_443=443

#mediarr
jellyfin_container_name=jellyfin
jellyfin_port_8096=8096
prowlarr_container_name=prowlarr
prowlarr_port_9696=9696
flaresolverr_container_name=flaresolverr
flaresolverr_port_8191=8191
qbittorrent_container_name=qbittorrent 
qbittorrent_port_8080=8080
qbittorrent_port_6881=6881
radarr_container_name=radarr
radarr_port_7878=7878
sonarr_container_name=sonarr
sonarr_port_8989=8989
notifiarr_container_name=notifiarr 
notifiarr_port_5454=5454
jellyseerr_container_name=jellyseerr
jellyseerr_port_5055=5055
sabnzbd_container_name=sabnzbd 
sabnzbd_port_8080=8081

#navidrome
navidrome_container_name=navidrome
navidrome_port_4533=4533
beets_container_name=beets
beets_port_5001=9999

#emby
emby_container_name=emby
emby_port_8096=8096
emby_port_8920=8920

#frigate 
frigate_container_name=frigate
frigate_container_port8971=8971
frigate_container_port5000=5000
frigate_container_port1984=1984
frigate_container_port8554=8554
frigate_container_port8555=8555

# wireguard
wireguard_container_name=wg-easy
wireguard_port_51822=51822
wireguard_port_51821=51821

# nextcloud
nextcloud_container_name=nextcloud-aio-mastercontainer
nextcloud_port_8080=8080

#openwebui
openwebui_container_name=openwebui
openwebui_port_8080=3000


# matrix-synapse
matrix_container_name=matrix-synapse
matrix_port_8008=8008

#freshrss Stack
freshrss_container_name=freshrss
freshrss_port=8080:80

#suwayomi stack
suwayomi_container_name=suwayomi-server
suwayomi_port_4567=4567
flaresolverr_container_name=flaresolverr
flaresolverr_port_8191=8191

